# Database relevant environment variables
SQLALCHEMY_DATABASE_URI=
HOST_URL=
DB_USER=
DB_PASSWORD=
DATABASE=

# Environment Variables relevant to AWS  
OPENSEARCH_HOST=
AWS_REGION=
OPENSEARCH_PORT=443

# This is a secret key that is used to sign the JWT tokens. It should be a long random string.
SECRET_KEY=